# Template

./: Generate-model.sh  Template.csproj  Template.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Models/Tables/: Category.cs  News.cs  dotnet1_blog_demoContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
